server {
  listen 80;

  location / {
    # proxy_pass http://auth_service;
    return 405;
  }

  # location /task/ {
  # proxy_pass http://task_service;
  # }
}

# upstream auth_service {
#   server auth_service:8000;
# }

# upstream task_service {
#   server task_service:8001;
# }