server {
  listen 80;

  location / {
    proxy_pass http://frontend_app;
  }

  location /api {
    proxy_pass http://backend_app;
  }
}

upstream frontend_app {
  server frontend:4173;
}

upstream backend_app {
  server backend:8080;
}